<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imoiseyenko.spastructure.backend.repository</groupId>
		<artifactId>repository</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>db-repository</artifactId>
	<packaging>pom</packaging>

	<name>db-repository</name>

	<!-- Backend repository modules -->
	<modules>
		<module>spastructure-db-repository-api</module>
		<module>spastructure-db-repository</module>
	</modules>

</project>
