<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imoiseyenko.spastructure.frontend</groupId>
		<artifactId>frontend</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>spastructure-web-client</artifactId>
	<packaging>war</packaging>

	<name>spastructure-web-client</name>

	<build>
		<finalName>spastructure-web-client</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>

</project>
