# trpo8

./: .gitignore  README.md
application/: pom.xml
application/backend/: pom.xml
application/backend/common/: pom.xml
application/backend/common/spastructure-common-exception/: pom.xml
application/backend/common/spastructure-common-exception/src/main/java/com/imoiseyenko/spastructure/common/exception/: SpastructureExceptionCreator.java  SpastructureExceptionDefinition.java
application/backend/common/spastructure-common-util/: pom.xml
application/backend/common/trpo8-common-exception/: pom.xml
application/backend/common/trpo8-common-util/: pom.xml
application/backend/repository/: pom.xml
application/backend/repository/db-repository/: pom.xml
application/backend/repository/db-repository/spastructure-db-repository/: pom.xml
application/backend/repository/db-repository/spastructure-db-repository-api/: pom.xml
application/backend/repository/db-repository/trpo8-db-repository/: pom.xml
application/backend/repository/db-repository/trpo8-db-repository-api/: pom.xml
application/backend/repository/file-repository/: pom.xml
application/backend/repository/file-repository/spastructure-file-repository/: pom.xml
application/backend/repository/file-repository/spastructure-file-repository-api/: pom.xml
application/backend/repository/file-repository/trpo8-file-repository/: pom.xml
application/backend/repository/file-repository/trpo8-file-repository-api/: pom.xml
application/backend/service/: pom.xml
application/backend/service/mobile-app-service/: pom.xml
application/backend/service/mobile-app-service/trpo8-mobile-app-service/: pom.xml
application/backend/service/mobile-app-service/trpo8-mobile-app-service-api/: pom.xml
application/backend/service/profile-service/: pom.xml
application/backend/service/profile-service/spastructure-profile-service/: pom.xml
application/backend/service/profile-service/spastructure-profile-service-api/: pom.xml
application/backend/service/profile-service/trpo8-profile-service/: pom.xml
application/backend/service/profile-service/trpo8-profile-service-api/: pom.xml
application/backend/webservice/: pom.xml
application/backend/webservice/spastructure-webservice/: pom.xml
application/backend/webservice/spastructure-webservice/src/main/webapp/WEB-INF/: web.xml
application/backend/webservice/trpo8-webservice/: pom.xml
application/frontend/: pom.xml
application/frontend/spastructure-web-client/: pom.xml
application/frontend/spastructure-web-client/src/main/java/com/imoiseyenko/spastructure/frontend/webclient/: WebClientServlet.java
application/frontend/spastructure-web-client/src/main/webapp/resources/js/app/directive/error/: error.js
application/frontend/spastructure-web-client/src/main/webapp/resources/js/app/repository/account/: accountRepository.js
application/frontend/spastructure-web-client/src/main/webapp/resources/js/app/repository/auth/: authRepository.js
application/frontend/spastructure-web-client/src/main/webapp/resources/js/app/repository/localStorage/: lsRepository.js
application/frontend/spastructure-web-client/src/main/webapp/resources/js/app/repository/profile/: profileRepository.js
application/frontend/spastructure-web-client/src/main/webapp/resources/js/app/service/account/: accountService.js
application/frontend/spastructure-web-client/src/main/webapp/resources/js/app/view/: application.js
application/frontend/spastructure-web-client/src/main/webapp/resources/js/app/view/login/: login.js  loginController.js
application/frontend/spastructure-web-client/src/main/webapp/resources/js/app/view/register/: register.html
application/frontend/spastructure-web-client/src/main/webapp/resources/js/config/: require.config.js
application/frontend/trpo8-web-client/: pom.xml
application/frontend/trpo8-web-client/src/main/webapp/WEB-INF/view/: application.jsp
application/frontend/trpo8-web-client/src/main/webapp/resources/css/: style.css
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/: main.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/directive/error/: error.html
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/language/: en.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/module/: dateFormatter.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/repository/account/: accountRepository.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/repository/auth/: authRepository.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/repository/mobileapp/: mobileappRepository.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/repository/order/: orderRepository.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/repository/profile/: profileRepository.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/service/auth/: authService.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/service/localStorage/: lsService.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/service/mobileapp/: mobileappService.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/service/order/: orderService.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/service/profile/: profileService.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/service/sessionService/: sessionService.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/view/landing/: landing.html  landing.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/view/login/: login.html  loginController.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/app/view/register/: register.js  registerController.js
application/frontend/trpo8-web-client/src/main/webapp/resources/js/lib/: angular-resource.js
(+111 files in other folders)
