<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imoiseyenko.spastructure.backend.service</groupId>
		<artifactId>profile-service</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>spastructure-profile-service-api</artifactId>
	<packaging>jar</packaging>

	<name>spastructure-profile-service-api</name>

	<dependencies>

		<!-- Spastructure dependencies -->
		<dependency>
			<groupId>com.imoiseyenko.spastructure.backend.common</groupId>
			<artifactId>spastructure-common-exception</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imoiseyenko.spastructure.backend.repository</groupId>
			<artifactId>spastructure-db-repository-api</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
