<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imoiseyenko.trpo8.backend.service</groupId>
		<artifactId>service</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>profile-service</artifactId>
	<packaging>pom</packaging>

	<name>profile-service</name>

	<!-- Backend service modules -->
	<modules>
		<module>trpo8-profile-service-api</module>
		<module>trpo8-profile-service</module>
	</modules>

</project>
