<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imoiseyenko.trpo8</groupId>
		<artifactId>trpo8</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.imoiseyenko.trpo8.backend</groupId>
	<artifactId>backend</artifactId>
	<packaging>pom</packaging>

	<name>backend</name>

	<!-- Backend modules -->
	<modules>
		<module>common</module>
		<module>repository</module>
		<module>service</module>
		<module>webservice</module>
	</modules>

</project>
